axes.edgecolor: EEEEEE
axes.facecolor: EEEEEE
axes.grid: True
axes.labelsize: medium
axes.labelcolor: 555555
axes.linewidth: 0.0
axes.titlesize : xx-small
axes.unicode_minus : False
axes.axisbelow: True   # grid/ticks are below elements (e.g., lines, text)
figure.figsize : 18.0, 14.0
figure.titlesize : xx-small
font.family : sans-serif
font.size : 22
grid.color: white
grid.linestyle: -    # solid line
grid.linewidth: 1.75
legend.fontsize : x-small
legend.frameon : True
legend.labelspacing : 0.3
legend.markerscale : 0.5
lines.linewidth : 3.0
lines.markersize : 5
patch.edgecolor: EEEEEE
patch.antialiased: True
savefig.bbox : tight
savefig.dpi : 400
text.usetex : False
xtick.color: 555555
xtick.direction: out
xtick.major.size : 0.0
xtick.major.pad : 10.0
ytick.color: 555555
ytick.direction: out
ytick.major.size : 0.0
mathtext.fontset : cm
